pipeline {
    agent any
    environment {
        NODE_VERSION = '18' // Setze hier deine gewünschte Node.js-Version ein
    }
    stages {
        stage('Clean Workspace') {
            steps {
                deleteDir()
            }
        }
        stage('Installieren') {
            steps {
                script {
                    def nvmCommand = """
                        export NVM_DIR=\$HOME/.nvm
                        [ -s "\$NVM_DIR/nvm.sh" ] && \\. "\$NVM_DIR/nvm.sh" 
                        nvm install \${NODE_VERSION}
                        nvm use \${NODE_VERSION}
                        npm install
                        npx cypress install
                    """
                    sh script: nvmCommand, returnStatus: true
                }
            }
        }
        stage('Cypress-Tests') {
            steps {
                script {
                    def customPath = tool name: 'NodeJS', type: 'ToolType' // Hier den richtigen Werkzeugtyp und Namen angeben
                    def npmCommand = """
                        export PATH=\$PATH:\$HOME/.nvm/versions/node/\${customPath}/bin
                        npm test
                        """
                    sh script: npmCommand, returnStatus: true
                }
            }
        }

        stage('Aufzeichnen der Cypress-Testergebnisse') {
            steps {
                sh 'npx cypress run --record --key <CYPRESS_RECORD_KEY>'
            }
        }
    }
}
