pipeline {
    agent any
    stages {
        stages {
        stage('Clean Workspace') {
            steps {
                deleteDir() // Dieser Schritt bereinigt den Workspace
            }
        }
        stage('Installieren') {
            steps {
                // Node.js und npm installieren
                sh 'curl -sL https://deb.nodesource.com/setup_14.x | bash -'
                sh 'apt-get install -y nodejs'
                sh 'npm install'
                sh 'npx cypress install'
            }
        }
        stage('Cypress-Tests') {
            steps {
                sh 'npm test' // Führe Cypress-Tests aus
            }
        }
        stage('Aufzeichnen der Cypress-Testergebnisse') {
            steps {
                sh 'npx cypress run --record --key <CYPRESS_RECORD_KEY>'
            }
        }
    }
}
