pipeline {
    agent any
    stages {
        stage('Clean Workspace') {
            steps {
                deleteDir() // Dieser Schritt bereinigt den Workspace
            }
        }
        stage('Installieren') {
            steps {
                // Installiere Node.js
                sh '''
                    curl -sL https://deb.nodesource.com/setup_18.x | bash -
                    apt-get update
                    apt-get install -y nodejs
                '''
                // Installiere die erforderlichen Pakete
                sh 'npm install'
                sh 'npx cypress install'
            }
        }
        stage('Cypress-Tests') {
            steps {
                sh 'npm test' // Führe Cypress-Tests aus
            }
        }
        stage('Aufzeichnen der Cypress-Testergebnisse') {
            steps {
                sh 'npx cypress run --record --key <CYPRESS_RECORD_KEY>'
            }
        }
    }
}
