pipeline {
    agent any
    stages {
        stage('Clean Workspace') {
            steps {
                deleteDir()
            }
        }
        stage('Install Node.js') {
            steps {
                script {
                    // Manuelle Installation von Node.js (und npm) auf einem Debian- oder Ubuntu-System
                    sh 'sudo apt-get update'
                    sh 'sudo apt-get install -y nodejs'
                }
            }
        }
        stage('Install Cypress') {
            steps {
                script {
                    // Installiere Cypress und führe andere Installationsaufgaben aus
                    sh 'npm install'
                    sh 'npx cypress install'
                }
            }
        }
        stage('Cypress-Tests') {
            steps {
                sh 'npm test' // Führe Cypress-Tests aus
            }
        }
        stage('Aufzeichnen der Cypress-Testergebnisse') {
            steps {
                sh 'npx cypress run --record --key <CYPRESS_RECORD_KEY>'
            }
        }
    }
}
