pipeline {
    agent any
    environment {
        NODE_VERSION = '14' // Setze hier deine gewünschte Node.js-Version ein
    }
    stages {
        stage('Clean Workspace') {
            steps {
                deleteDir()
            }
        }
        stage('Installieren') {
            steps {
                script {
                    def nvmCommand = """
                        export NVM_DIR=\$HOME/.nvm
                        [ -s "\$NVM_DIR/nvm.sh" ] && \\. "\$NVM_DIR/nvm.sh" 
                        nvm install \${NODE_VERSION}
                        nvm use \${NODE_VERSION}
                        npm install
                        npx cypress install
                    """
                    sh script: nvmCommand, returnStatus: true
                }
            }
        }
        stage('Cypress-Tests') {
            steps {
                sh 'npm test'
            }
        }
        stage('Aufzeichnen der Cypress-Testergebnisse') {
            steps {
                sh 'npx cypress run --record --key <CYPRESS_RECORD_KEY>'
            }
        }
    }
}
