pipeline {
    agent any
    stages {
        stage('Clean Workspace') {
            steps {
                deleteDir() // Dieser Schritt bereinigt den Workspace
            }
        }
        stage('Installieren') {
            steps {
                // Manuelle Installation von Node.js und npm
                sh 'curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash'
                sh 'source ~/.nvm/nvm.sh' // Lade nvm
                sh 'nvm install 18' // Installiere Node.js Version 14
                sh 'nvm use 18' // Verwende Node.js Version 14
                sh 'npm install' // Installiere die erforderlichen Pakete
                sh 'npx cypress install' // Installiere Cypress
            }
        }
        stage('Cypress-Tests') {
            steps {
                sh 'npm test' // Führe Cypress-Tests aus
            }
        }
        stage('Aufzeichnen der Cypress-Testergebnisse') {
            steps {
                sh 'npx cypress run --record --key <CYPRESS_RECORD_KEY>'
            }
        }
    }
}
